<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personaFragment">

    <fragment
        android:id="@+id/personaFragment"
        android:name="com.example.aztecatest.ui.personas.PersonaFragment"
        android:label="Personas"
        tools:layout="@layout/fragment_persona">

        <action
            android:id="@+id/action_person_to_details"
            app:destination="@id/detailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.aztecatest.ui.details.DetailsFragment"
        android:label="Details Movies"
        tools:layout="@layout/fragment_details"/>

</navigation>